exec-once = hyprlock
exec-once = waybar
exec-once = hypridle
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = mako
exec-once = swaybg -i ~/.config/system/background -m fill
exec-once = hyprpaper
