# Application bindings
$terminal = kitty
$browser = chromium 

bindd = SUPER, F, File manager, exec, nautilus --new-window
bindd = SUPER, SPACE, Walker, exec, walker
bindd = SUPER, M, Menu, exec, menu-launch
bindd = SUPER SHIFT, W, Browser, exec, $browser
bindd = SUPER, N, Editor, exec, editor-launch 
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
#bindd = SUPER, G, Signal, exec, webapp-launch signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, webapp-launch obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, G, Steam, exec, gtk-launch steam

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, webapp-launch "https://www.chatgpt.com"
bindd = SUPER, Y, YouTube, exec, webapp-launch YouTube "https://youtube.com/"

bindd = SUPER, W, Terminal, exec, $terminal
bindd = SUPER SHIFT, C, Cura, exec, ~/apps/cura.AppImage -platformtheme gtk3 
bindd = SUPER, ESCAPE, Power menu, exec, menu-launch power
bindd = SUPER, Q, Close active window, killactive

bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER, L, Move focus right, movefocus, r

bindd = SUPER ALT, J, Toggle split, togglesplit, # dwindle
bindd = SUPER SHIFT, S, Toggle swap, swapsplit, # dwindle
bindd = SUPER ALT, K, Show key bindings, exec, menu-keybindings  

#Better copy paste 
# Copy / Paste
bind = SUPER, C, sendshortcut, CTRL, Insert,
bind = SUPER, V, sendshortcut, SHIFT, Insert,

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
