#windowrule = opacity 1 1, class:steam
#windowrule = opacity 1 override, class:"(steam_app_[0-9]+)$
#windowrule = idleinhibit fullscreen, class:steam
#windowrulev2 = workspace 9 silent, class:^(steam)$
#windowrulev2 = fullscreen, class:^(steam)$
$games = class:^(steam_app_.*|steam_proton|streaming_client|gamescope|factorio)$
windowrule = workspace 7, $games
windowrule = fullscreen, $games
windowrule = idleinhibit always, $games

windowrulev2 = fullscreen, class:^(Slay the Spire)$
windowrulev2 = fullscreen, title:^(Slay the Spire)$

windowrulev2 = fullscreen, class:^(steam_app_379430)$
windowrulev2 = fullscreen, title:^(Kingdom Come: Deliverance)$


#PICTURE IN PICTURE WINDOW RULES
windowrulev2 = float, title:^Picture-in-Picture$
windowrulev2 = noanim, title:^Picture-in-Picture$
windowrulev2 = size 600 340, title:^Picture-in-Picture$
windowrulev2 = move 1310 730, title:^Picture-in-Picture$
