#windowrule = opacity 1 1, class:steam
#windowrule = opacity 1 override, class:"(steam_app_[0-9]+)$
#windowrule = idleinhibit fullscreen, class:steam
#windowrulev2 = workspace 9 silent, class:^(steam)$
#windowrulev2 = fullscreen, class:^(steam)$


# Float Steam
windowrule = float on, match:class steam
windowrule = center on, match:class steam, match:title Steam
windowrule = opacity 1 1, match:class steam
windowrule = size 1100 700, match:class steam, match:title Steam
windowrule = size 460 800, match:class steam, match:title Friends List
windowrule = idle_inhibit fullscreen, match:class steam


windowrulev2 = fullscreen, class:^(Slay the Spire)$
windowrulev2 = fullscreen, title:^(Slay the Spire)$

windowrulev2 = fullscreen, class:^(steam_app_379430)$
windowrulev2 = fullscreen, title:^(Kingdom Come: Deliverance)$


<<<<<<< HEAD
#PICTURE IN PICTURE WINDOW RULES
windowrulev2 = float, title:^Picture-in-Picture$
windowrulev2 = noanim, title:^Picture-in-Picture$
windowrulev2 = size 600 340, title:^Picture-in-Picture$
windowrulev2 = move 1310 730, title:^Picture-in-Picture$
=======
windowrulev2 = fullscreen,title:^(Divinity)$



>>>>>>> 1d1d96d18301c7cd6f36057ed23451313bd067d0
